body {
  margin: 0;
}

#app {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); */

  /* grid-template-areas: 
  "A B B"
  "A B B"
  "A C D"; */

  grid-template-areas: 
  "header header header"
  "main main aside"
  "footer footer footer";

  /* grid-template: 
  "A B B" area 80px row
  "A B B" area 40px row
  "A C D" area 50px row / -> column 80px 1fr 2fr; */

  height: 100vh;

  gap: 30px;
  /* column-gap: 30px;
  row-gap: 30px; */

  padding: 30px;

  box-sizing: border-box;

  /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 100px 200px 300px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-columns: 1fr 200px 50% 30vw;
  
    grid-template-rows: 200px 1fr 2fr 50%;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 50%;

    grid-template-columns: 150px 1fr;
    grid-template-rows: 200px 1fr;
  */
}

#app > * {
  border: 1px solid red;
}

/* span {
  border: 1px solid blue;
} */

/* #app header {
  grid-column-start: 1;
  grid-column-end: 4;
}

#app main {
  grid-column: 1/3;
}

#app footer {
  grid-column: 1/4;
} */

#app header {
  /* grid-row-start: 1;
  grid-row-end: 4; */

  /* grid-area: A; */

  grid-area: header;
}

#app main {
  /* grid-column: 2/4;
  grid-row: 1/3; */

  /* grid-area: B; */

  grid-area: main;
}

#app footer {
  grid-area: footer;
}