* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .grid {
  display: grid;

  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 8px; */

  /* ALIGN - EIXO Y; JUSTIFY - EIXO X; PLACE - EIXO X E EIXO Y
  align, justify, place-content: 
  start
  end
  center
  space-around
  space-between
  space-evenly; 
  */

  /* ALIGN - EIXO Y; JUSTIFY - EIXO X; PLACE - EIXO X E EIXO Y
  align, justify, place-items: 
  start
  end
  center 
  */

  /* height: 100vh;
  width: 100vw;
  background-color: black;
}

.grid > div {
  background-color: cornflowerblue;
}

.grid div:nth-child(2) {
  align-self: start;
  justify-self: end;
} */

ul {
  display: grid;
  list-style: none;

  /* grid-auto-flow: row; - padrão */
  grid-auto-rows: 1fr 2fr 3fr;

  /* grid-auto-flow: column;
  grid-auto-columns: 50px, 100px, 200px;

  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 16px;
  */

  height: 100vh;
}

/* display: grid;
grid-auto-flow: column;
justify-content: start;
gap: 16px

é a mesma coisa que usar:
display: flex;
gap: 16px;

*/